{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "groq-sdk": "^0.37.0",
    "openai": "^6.10.0",
    "pdfkit": "^0.17.2"
  }
}
